# slimsgate-remote

./: .project  README.md  pom.xml  slimsgate-remote-windows.launch  slimsgate-remote.launch
client/: .classpath  pom.xml
client/src/main/java/gov/fda/client/: Application.java  ClientServices.java  MessagingHost.java  ServerStart.java  WebsocketApp.java
client/webapp/: app.html  app.js  index.html  sample.json
client/webapp/WEB-INF/: web.xml
messagingclient/: .project  ApplicationNode.launch  jep-run-python.launch  pom.xml
messagingclient/src/main/java/gov/fda/messagingclient/: ApplicationMessageListener.java  ApplicationNode.java  BigMessage.java
messagingclient/src/main/java/gov/fda/messagingclient/script/: PythonInterpreter.java
messagingclient/src/main/python/: main.py
messagingclient/src/main/resources/: hazelcast.xml
remote/: .project  install-driver.sh  pom.xml  slimsgate-remote-windows.launch  slimsgate-remote.launch
remote/src/main/java/gov/fda/slimsgate/remote/: Application.java  Content.java  ContentRepository.java  ErrorController.java  SpringApplication.java
remote/src/main/java/gov/fda/slimsgate/script/: PythonInterpreter.java
remote/src/main/python/: flow.py
remote/src/main/resources/: application-withmssql.properties  application.properties
remote/src/main/resources/WEB-INF/static/: error.html  index.html
remote/src/main/resources/camel-rest/: routes.xml
src/main/java/gov/fda/slimsgate/remote/: ApiErrorResponse.java  Application.java  ContentController.java  ContentRepository.java  GlobalControllerExceptionHandler.java  HelloRoute.java  SpringApplication.java  WebConfig.java
src/main/java/gov/fda/slimsgate/repository/: ContentController.java
src/main/python/: main.py
src/main/resources/:  log4j.properties  application.properties
