
spring.datasource.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.dataSourceClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://:1433;databasename=;lockTimeout=60000
spring.datasource.username = 
spring.datasource.password = 
maximumPoolSize=5
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=64
dataSource.prepStmtCacheSqlLimit=1024
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = validate